NODE_ENV=development

PORT=3002

API_URL=https://api.tuneperfect.localhost
APP_URL=https://app.tuneperfect.localhost

JWT_SECRET=secret
COOKIE_DOMAIN=.tuneperfect.localhost
SUPPORT_EMAIL=support@tuneperfect.localhost

EMAIL_SMTP_URL=smtp://localhost:1025
EMAIL_FROM=noreply@tuneperfect.localhost

GOOGLE_CLIENT_ID=some-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=some-client-secret

DISCORD_CLIENT_ID=some-client-id
DISCORD_CLIENT_SECRET=some-client-secret

REDIS_URL=redis://localhost:6379
POSTGRES_URL=postgresql://tuneperfect:tuneperfect@localhost:5432/tuneperfect
UPLOADS_PATH=./uploads